{
  "name": "vue-fullpage.js",
  "version": "0.2.9",
  "description": "Vue 3 wrapper for fullpage.js",
  "author": {
    "name": "Alvaro Trigo",
    "email": "alvarotrigo@alvarotrigo.com"
  },
  "contributors": [
    "JonathanSchndr",
    "alvarotrigo"
  ],
  "files": [
    "dist",
    "docs",
    "src"
  ],
  "main": "./dist/vue-fullpage.umd.js",
  "module": "./dist/vue-fullpage.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-fullpage.es.js",
      "require": "./dist/vue-fullpage.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "unpkg": "./dist/vue-fullpage.umd.js",
  "scripts": {
    "build": "vite build",
    "analyze": "vite build --config analyze.config.js",
    "publish": "npm publish --access public",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier . --write"
  },
  "peerDependencies": {
    "vue": "^3.2.26"
  },
  "dependencies": {
    "fullpage.js": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/compiler-sfc": "^3.2.29",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.3.0",
    "prettier": "^2.5.1",
    "rollup-plugin-visualizer": "^5.5.4",
    "vite": "^2.7.13"
  },
  "license": "GPL-3.0"
}
